@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

:root {
  --font: "Space Mono", monospace;
  --blue: rgb(0, 121, 255);
  --blueish-gray: rgb(105, 124, 154);
  --grayish-blue: rgb(75, 106, 155);
  --dark-gray: rgb(43, 52, 66);
  --pale-blue: rgb(246, 248, 255);
  --white1: rgb(255, 255, 255);
  --white2: rgb(254, 254, 254);
  --dark-blue1: rgb(30, 42, 71);
  --dark-blue2: rgb(20, 29, 47);
  --red: rgb(247, 70, 70);
  --black: rgb(34, 39, 39);
  --hover-button: rgb(96, 171, 255);
  --hover-dark-theme: rgb(144, 164, 212);
}

/* CSS Resets */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */

body {
  font-family: var(--font);
  font-size: 15px;
  line-height: 1.5;
  cursor: default;
}

input,
button {
  font: inherit;
}

button {
  outline: none;
  border: none;
}

img,
svg {
  display: block;
}

ul {
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.header-section,
.main-section,
.footer-section {
  width: min(100%, 45.625rem);
  margin-inline: auto;
}

/* Header Section */

.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 9rem;
  margin-bottom: 2.25rem;
}

.title {
  font-weight: 800;
  font-size: 1.625rem;
}

.toggle-button {
  background-color: transparent;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
}

.toggle-button:hover {
  cursor: pointer;
}

.theme-option {
  display: flex;
}

.color-theme-icon {
  margin-left: 1rem;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Main Section */

.search {
  width: 100%;
  border-radius: 15px;
  position: relative;
  padding: 9.5px 10px;
  margin-bottom: 1.5rem;
}

.form-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto auto;
  column-gap: 1.5rem;
  align-items: center;
}

.search-icon-container {
  position: absolute;
  top: 1.4375rem;
  left: 2rem;
}

.search-input {
  border: none;
  outline: none;
  margin-left: 5rem;
  width: 100%;
  font-size: 1.125rem;
  caret-color: var(--blue);
  background-color: inherit;
  z-index: -10;
}

.search-input::placeholder {
  font-size: 1.125rem;
}

.search-input:hover {
  cursor: pointer;
}

.search-input:focus {
  cursor: text;
}

.error {
  color: var(--red);
  font-weight: 700;
  opacity: 0;
}

.button {
  background-color: var(--blue);
  color: var(--white1);
  font-size: 1rem;
  font-weight: 700;
  border-radius: 10px;
  padding: 12.5px 23px 13.5px 24px;
}

.button:hover {
  background-color: var(--hover-button);
  cursor: pointer;
}

/* Card Styles */

.card {
  padding: 3rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.3125rem;
}

.personal-details {
  display: flex;
  justify-content: space-between;
}

.name-container {
  display: flex;
  flex-direction: column;
}

.image-container {
  grid-row: span 2;
}

.avatar {
  width: 117px;
  height: 117px;
  border-radius: 50%;
}

.dev-name {
  font-size: 1.625rem;
  font-weight: 700;
  margin-bottom: 0.125rem;
}

.dev-username {
  color: var(--blue);
  font-size: 1rem;
}

.bio-container {
  padding: 1.25rem 0 2rem;
  line-height: 1.67;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  width: 30rem;
  align-self: end;
  margin-bottom: 2.3125rem;
  padding: 15px 83px 17px 32px;
}

.stats-heading {
  font-size: 0.8125rem;
  margin-bottom: 0.0625rem;
}

.stats-number {
  font-size: 1.375rem;
  font-weight: 700;
}

.stats-container div {
  display: flex;
  flex-direction: column;
}

.links {
  align-self: end;
  width: 30rem;
}

.user-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 63px;
}

.location-text {
  margin-left: 0.4rem;
}

/* Footer Section */
.footer-section {
  margin-top: 9rem;
}

.attribution {
  text-align: center;
  font-size: 0.6875rem;
}

/* Dark Mode Styles */

body.dark-mode {
  background-color: var(--dark-blue2);
  color: var(--white1);
}

.dark-mode a {
  color: var(--white1);
}

.dark-mode .title {
  color: var(--white1);
}

.dark-mode .color-theme {
  color: var(--white1);
}

.dark-mode .search,
.dark-mode .card {
  background-color: var(--dark-blue1);
  box-shadow: none;
}

.dark-mode .search-input {
  color: var(--white1);
}

.dark-mode .search-input::placeholder {
  color: var(--white1);
}

.dark-mode .toggle-button:hover {
  color: var(--hover-dark-theme);
}

.dark-mode .toggle-button:hover .theme-icon {
  fill: var(--hover-dark-theme);
}

.dark-mode .theme-icon {
  fill: var(--white1);
}

.dark-mode .link-icon {
  fill: var(--white1);
}

.dark-mode .dev-name {
  color: var(--white1);
}

.dark-mode .joined-container {
  color: var(--white1);
}

.dark-mode .stats-container {
  background-color: var(--dark-blue2);
}

.dark-mode .stats-number {
  color: var(--white1);
}

.dark-mode .toggle-button {
  color: inherit;
}

/* Light Mode Styles */

body.light-mode {
  background-color: var(--pale-blue);
  color: var(--grayish-blue);
}

.light-mode a {
  color: var(--grayish-blue);
}

.light-mode .title {
  color: var(--black);
}

.light-mode .color-theme {
  color: var(--blueish-gray);
}

.light-mode .search,
.light-mode .card {
  background-color: var(--white2);
  box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}

.light-mode .search-input {
  color: var(--black);
}

.light-mode .search-input::placeholder {
  color: var(--grayish-blue);
}

.light-mode .toggle-button:hover {
  color: var(--black);
}

.light-mode .toggle-button:hover .theme-icon {
  fill: var(--black);
}

.light-mode .theme-icon {
  fill: var(--grayish-blue);
}

.light-mode .link-icon {
  fill: var(--blueish-gray);
}

.light-mode .dev-name {
  color: var(--dark-gray);
}

.light-mode .joined-container {
  color: var(--blueish-gray);
}

.light-mode .stats-container {
  background-color: var(--pale-blue);
}

.light-mode .stats-number {
  color: var(--dark-gray);
}

.light-mode .toggle-button {
  color: var(--grayish-blue);
}

/* Media Queries */

@media screen and (max-width: 800px) {
  .header-section,
  .main-section,
  .footer-section {
    width: min(74.6%, 35.8125rem);
  }

  .header-section {
    margin-top: 8.75rem;
    margin-bottom: 2.1875rem;
  }

  .card {
    padding: 2.5rem;
  }

  .card-header {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 2.5625rem;
    row-gap: 1.5rem;
    align-items: center;
  }

  .image-container {
    grid-row: span 1;
  }

  .bio-container {
    grid-column: span 2;
  }

  .personal-details {
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.25rem;
  }

  .bio-container {
    padding-top: 0;
  }

  .stats-container {
    width: 100%;
    align-self: center;
    margin-bottom: 1.875rem;
  }

  .links {
    align-self: center;
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  body {
    font-size: 0.8125rem;
  }

  .header-section,
  .main-section,
  .footer-section {
    width: min(87.2%, 20.4375rem);
  }

  .header-section {
    margin-top: 1.9375rem;
    margin-bottom: 1rem;
  }

  .search {
    padding: 6.5px 7px 7.5px;
    margin-bottom: 1rem;
  }

  .form-container {
    column-gap: 0.25rem;
  }

  .search-icon-container {
    position: absolute;
    top: 1.1rem;
    left: 1rem;
  }

  .icon-dimensions {
    transform: scale(0.8);
  }

  .search-input {
    margin-left: 2.8125rem;
    font-size: 0.8125rem;
  }

  .search-input::placeholder,
  .error {
    font-size: 0.8125rem;
  }

  .button {
    font-size: 0.875rem;
    font-weight: 700;
    padding: 12.5px 14px 12.5px 18px;
  }

  .card {
    padding: 2rem 1.5rem 3rem;
  }

  .card-header {
    column-gap: 1.1875rem;
    row-gap: 2.0625rem;
  }

  .avatar {
    width: 70px;
    height: 70px;
  }

  .dev-name {
    font-size: 1rem;
    margin-bottom: 0;
  }

  .dev-username {
    font-size: 0.8125rem;
  }

  .personal-details {
    gap: 0.375rem;
  }

  .stats-container {
    padding: 18px 14px 19px 15px;
    justify-content: space-around;
    margin-bottom: 1.5rem;
  }

  .stats-container div {
    align-items: center;
    justify-content: center;
  }

  .stats-heading {
    font-size: 0.6875rem;
    margin-bottom: 0.5rem;
  }

  .stats-number {
    font-size: 1rem;
  }

  .user-links {
    justify-content: flex-start;
    flex-wrap: nowrap;
    height: auto;
    gap: 1rem;
  }

  .footer-section {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 280px) {
  .card-header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 0.75rem;
    align-items: center;
    justify-content: center;
  }

  .personal-details {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .image-container {
    align-self: center;
  }

  .bio-container {
    grid-column: span 1;
  }

  .avatar {
    margin-inline: auto;
  }

  .bio-container {
    padding-bottom: 1.5rem;
  }
}
